<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title and Explanation Section</title>
    <style>
        .footer-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            background-color: black;
            color: white;
            padding-left: 50px;
            padding-top: 25px;
            width: 100%;
        }

        .footer {
            width: 50%;
        }

        .footer-container h2,
        .footer-container h4,
        .footer-container h5,
        .footer-container p,
        .footer-container .footer a {
            font-family: 'Product Sans Black', Arial, Helvetica, sans-serif;
        }

        .footer-container h2 {
            padding: 10px;
        }

        .footer-container h4 {
            padding-bottom: 20px;
        }

        .footer-container p {
            opacity: .7;
            margin: 0;
            padding-bottom: 10px;
        }

        .footer-container .footer a {
            background-color: #DB2F15;
            text-decoration: none;
            color: white;
            padding: 17.33px;
            border-radius: 10.67px;
        }

        .footer-info {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding-top: 20px;
            width: 100%;
        }

        .footer-mail,
        .footer-hours {
            flex-basis: 50%;
        }

        .footer-mail p,
        .footer-hours p {
            margin: 0;
        }

        .footer-mail h5,
        .footer-hours h5 {
            margin-top: 5px;
        }

        .footer-right {
            align-self: flex-end;
            margin-top: 20px;
            text-align: right;
            padding-right: 50px;
            width: 50%;
        }

        .footer-right p {
            align-self: flex-end;
            margin-top: 20px;
            text-align: right;
            padding-right: 50px;
            width: 50%;
            color: white;
            
        }
    </style>
</head>

<body>
    <section style="background-color: black; display: flex;">
        <div style="width: 50%;" class="footer-container">
            <div class="footer">
                <div class="row">
                    <div class="col">
                        <h2>Do you have <br>any questions?</h2>
                        <h4>Feel free to send us your questions or request a free consultation.</h4>
                        <a href="#" class="footer-action-call">GET A CALLBACK</a>
                        <div class="footer-info">
                            <div class="footer-mail">
                                <p>Email</p>
                                <h5>info@prepacademy.in</h5>
                            </div>
                            <div class="footer-hours">
                                <p>OPENING HOURS</p>
                                <h5>09:00 AM To 05:30 PM</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-right">
            <p>Are you ready to conquer the world? Your CAT 2024 journey might seem daunting, but remember,
                every great achievement starts with a single step.</p>
            <img src="/assets/images/logo-footer.png" alt="" class="logo-footer">
        </div>
    </section>
</body>

</html>