 .select-wrapper {
        position: relative;
        width: 200px;
    }
    select {
        width: 100%;
        padding: 8px 16px;
        border: 0px solid #ccc;
        border-radius: 4px;
        appearance: none; /* Remove default styling */
        -webkit-appearance: none; /* Remove default styling for Safari */
        -moz-appearance: none; /* Remove default styling for Firefox */
        background-color: #fff;
        font-size: 16px;
		box-shadow: 0 3px 5px rgb(0 0 0 / 0.2);
			border-radius: 10px;
    }
    .select-wrapper::after {
        content: '▼';
        position: absolute;
        top: 0;
        right: 0px;
        padding: 8px 12px;
        background: white;
        pointer-events: none; /* Makes sure the arrow doesn't interfere with the dropdown */
        color: #fff;
        font-size: 16px;
		background: #fd661f;
		border-radius: 0px 10px 10px 0px;
    }
	
.header-section {
	padding: 10px 0;
}


.form-container {
  max-width: 607.17px;
  width: 100%;
  background-color: white;
  padding: 46px 46px 46px 46px;
  border-radius: 13.57px;
} 

.form-group {
  margin-bottom: 1rem;
}

.header-points {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  margin-top: 50px;
}

.header-points img {
  width: 80px;
  height: 80px;
  margin-right: 10px;
}

.header-points h3 {
  font-size: 22px;
  color: #fff;
  font-weight: 100;
}

.cl-1 {
	color: #FD661F;
}

.cl-2 {
	color: #0B7077;
}

.cl-3 {
	color: #FF0000;
}

    .abtbagckgound {
 
        background-image: url('../img/bgabt.png');
     background-repeat: no-repeat;
    background-position: left;
    }

.service-content h3 {
	color: #FD661F;
	padding: 20px 0px 10px 0px;
	text-align: center;
	font-size: 30px;
	line-height: 45px;
}

.service-content h3:hover {
	color: #0B7077;
}


.service-item-05 .service-content p {
  font-size: 20px;
  line-height: 35px;
  margin-top: 15px;
  color: #696984;
  text-align: center;
}

.fl-rt {
	float: right;
	margin-right: 230px;
}

.newforbg  {
 
    background-image: url('../img/formbg.png');
    background-position: center bottom; /* Horizontally centered, aligned to the bottom */
    background-repeat: no-repeat; /* Prevent the background image from repeating */
    background-size: 100%; /* Cover the entire area of the container, you can adjust this as needed */
    }
	
.pd-bt30 {
	padding-bottom: 30px;
}

.pd-bt40 {
	padding-bottom: 40px;
}


.pd-tp50 {
	padding-top: 50px;
}

.pd-tp70 {
	padding-top: 70px;
}





.choose-us-wrap {
	  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
	  border-radius: 25px;
	  background: #ffffff;
}

.choose-us-content-wrap {
	padding: 25px;
}

.classroom-offline {
  padding: 70px 30px 70px 70px;
  background-color: #FD661F;
  border-radius: 11.94px;
  color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-right: 15px solid #0B7077;
    border-bottom: 15px solid #0B7077;
}

.point {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  height: auto;
}

.point img {
  width: 60px;
  margin-right: 10px;
}

.point h3 {
  font-size: 22px;
  font-family: 'Product Sans', Arial, Helvetica, sans-serif;
  	color: #fff;
	line-height: 40px;
	font-weight: 500;
}

.classroom-offline h2 {
	color: #fff;
	padding: 40px 20px 40px 20px;
	font-size: 40px;
}

.skill-wrap {
    background-image: url('../img/formbg.png');
    background-position: center center; /* Horizontally centered, aligned to the bottom */
    background-repeat: no-repeat; /* Prevent the background image from repeating */
    background-size: 100%; /* Cover the entire area of the container, you can adjust this as needed */
    border-radius: 30px;	

}







.container-action-call {
  position: relative;
  max-width: 100%;
  margin-top: 100px;
}
.container-action-call {
  position: relative;
  display: inline-block;
  max-width: 100%;
}


.container-action-call img {
  border-radius: 32px;
}
.action-call img {
  border-radius: 14.76px;
}
.image-action-bg {
  display: block;
  width: 100%;
  height: auto;
}


 
.overlay-action-call {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #fff;
  padding: 20px;
  box-sizing: border-box;
}


.overlay-action-call h2 {
  padding: 15px;
  color: #fff;
  font-size: 40px;
}

.overlay-action-call p {
  padding: 15px;
  color: #fff;
    font-size: 20px;
}



.choose-us-wrap2 {
	  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
	  border-radius: 25px;
	  background: #0b7077;
}

.mktt h1 {
 padding: 15px;
  color: #fff;
  font-size: 47px;
}


.infobx {
	background: #fff;
	border-radius: 30px;
	margin: 10px;
	padding: 10px;
}

.elephant {
	height: 200px;
}

.infobx h4 {
	color: #FD661F;
	  font-size: 24px;
	line-height: 40px;
	font-weight: 500;
	padding: 30px;
}


.infobx h2 {
	color: #0B7077;
	  font-size: 45px;
	line-height: 55px;
	font-weight: 600;
	padding: 0 30px ;	
}


.infobx p {
	padding: 15px;
 	padding: 0 30px ;
	color: #000;
	  font-size: 22px;
	line-height: 40px;	  
}

.vidtt h1 {
	 padding: 15px;
  color: #0B7077;
  font-size: 47px;
}

.viditems {
	margin: 30px 0;
}

.faqbox {
	background: #0B7077;
	border: 5px solid #fff;
	border-radius: 20px;
	padding: 22px;
	min-height: 600px;
}

.faqbox h2 {
	color: #fff;
	font-size: 40px;
	line-height: 60px;	
margin-bottom: 50px;  	
}

.facqcc h2 {
	color: #fff;
	font-size: 40px;
	margin-bottom: 0px;  	
}
 



.accordion-body {
	color: #fff;
	font-size: 18px;
	line-height: 30px;	  	
}

.exambx {
	padding: 30px 30px;   	
}


.exambx h2 {
	color: #FD661F;
	font-size: 40px;
	line-height: 60px;	
    margin-bottom: 50px; 

}


.custom-list {
    list-style-type: none; /* Removes default bullets */
    padding-left: 0; /* Removes default padding */
}

.custom-list li {
    padding-left: 1em; /* Space for the icon */
    position: relative; /* Positioning context for the pseudo-element */
		font-size: 25px;
	line-height: 70px;	  	
}

.custom-list li img {
	padding-right: 15px;
}

.mr-tp20 {
	margin-top: 20px;
}

.mr-tp50 {
	margin-top: 50px;
}


.footess h2 {
	color: #fff;
	font-size: 40px;
	line-height: 60px;	
    margin-bottom: 20px; 
	font-weight: 500;	
}



.footess h5 {
	color: #fff;
	font-size: 25px;
	font-weight: 500;
    margin-bottom: 60px; 	
}

.wrtexx {
	color: #fff;
	font-size: 22px;
	font-weight: 500;
    padding-top: 150px;	
}

.contt h6 {
	color: #fff;
	font-size: 20px;
	font-weight: 200;
}

.contt h6 span {
	color: #fff;
	font-size: 16px;
	text-transform: uppercase;
	display: block;
}


@media only screen and (min-width: 1400px) and (max-width: 1700px) {
  
.techwix-hero-section-03 {
  height: 780px;
}


.custom-list li {
  padding-left: 10px;
  position: relative;
  font-size: 22px;
  line-height: 70px;
}



}

@media (min-width: 1025px) and (max-width: 1250px) {
	.header-points h3 {
  font-size: 20px;
  color: #fff;
  font-weight: 100;
}

  .techwix-hero-section-03 {
    height: 700px;
  }

 .techwix-hero-section-03 .hero-content .title {
    font-size: 30px;
    line-height: 40px;
  }
  
  
  
.classroom-offline h2 {
  color: #fff;
  padding: 10px;
  font-size: 34px;
}
  
.classroom-offline {
  padding: 10px;
 
}
  
.overlay-action-call h2 {
  padding: 0px;
  color: #fff;
  font-size: 32px;
}

.overlay-action-call p {
  padding: 10px;
  color: #fff;
  font-size: 20px;
}
  

.custom-list li {
  padding-left: 1em;
  position: relative;
  font-size: 21px;
  line-height: 60px;
}

 
}


 









@media (min-width: 768px) and (max-width: 1024px) {
   
      .techwix-hero-background {
        background-image: url('../img/banner.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center top;  
	 
     }
 
 
  
 .techwix-hero-section-03 {
     top:  100px;
     height: 1250px;
}
 
.classroom-offline {
  padding: 10px;
 
}

.point h3 {
  font-size: 20px;
  line-height: 30px;
 
}

.classroom-offline h2 {
  padding: 10px;
  font-size: 30px;
}

.overlay-action-call h2 {
  padding: 0px;
  color: #fff;
  font-size: 26px;
}

.overlay-action-call p {
  padding: 10px;
  color: #fff;
  font-size: 19px;
}

 
.mktt h1 {
  padding: 10px;
 
  font-size: 30px;
}
 
.vidtt h1 {
  padding: 15px;
  font-size: 37px;
}

.custom-list li {
  padding-left: 1em;
  position: relative;
  font-size: 21px;
  line-height: 60px;
}



}












@media only screen and (min-width: 320px) and (max-width: 420px) {
  
  
      .techwix-hero-background {
        background-image: url('../img/banner.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center top;  
	 
     }
  
  
 
 .techwix-hero-section-03 {
     top:  100px;
     height: 950px;
}
 
 
 
  .techwix-hero-section-03 .hero-content .title {
    font-size: 25px;
    line-height: 35px;
	padding-left: 15px;
	
  }
 
.header-points {
 
  margin-bottom:10px;
  margin-top: 10px;
}

.header-points h3 {
	font-size: 13px;
}
 
 .header-points img {
	 width: 40px;
	height: 40px;
 }
 
 
.overlay-action-call h2 {
  padding: 0px;
  color: #fff;
  font-size: 18px;
}

.overlay-action-call p {
  padding: 10px;
  color: #fff;
  font-size: 14px;
}

 

.action-call img {
	height: 200px;
}
 
 
.classroom-offline {
  padding: 5px;
}
 
.classroom-offline h2 {
  padding: 10px;
  font-size: 30px;
}
 
.point h3 {
  font-size: 16px;
  line-height: 25px;
  font-weight: 400;
}
 
.mktt h1 {
  padding: 10px;
  font-size: 30px;
}
 
.infobx h2 {
 
  font-size: 30px;
  line-height: 40px;
  font-weight: 500;
  padding: 0 10px;
}
 
.infobx h4 {
  
  font-size: 20px;
  line-height: 30px;
  font-weight: 400;
  padding: 10px;
}
 
.infobx p {
  padding: 0 10px;
  font-size: 18px;
  line-height: 30px;
} 
 
.vidtt h1 {
  padding: 10px;
  font-size: 27px;
}
 
 
.exambx h2 {
  color: #FD661F;
  font-size: 30px;
  line-height: 50px;
  margin-bottom: 30px;
}
 
.exambx {
  padding: 0px 0px;
}
 
 
.custom-list li {
  padding-left: 5px;
  font-size: 18px;
  line-height: 25px;
  margin-bottom: 40px;
}
 
  .section-title .title {
      margin-top:  50px;
  }
 
 
}
  
  
.title01 {
  color: #fff;
  font-size: 25px;	
}



