<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title and Explanation Section</title>
    <link rel="stylesheet" href="assets/css/test.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>

    <section class="faq-main">
        <div class="faq-box">
            <p class="faq-action-call">My question is not here</p>
            <button class="btn-bottom-right">
                Connect Us <i class="fas fa-arrow-right p-1"></i>
            </button>

            <div class="faq-sm-box">
                <div class="accordion" id="faqAccordion">
                    <div class="card">
                        <h2>Do you have questions?</h2>
                        <div class="card-header" id="headingOne">
                            <h3 class="mb-0">
                                <button class="btn btn-link question-btn" type="button" data-toggle="collapse"
                                    data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    What happens if you don't attempt all questions in
                                    the CAT exam?
                                </button>
                            </h3>
                        </div>

                        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#faqAccordion">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet consectetur. Senectus suspendisse enim cras porttitor sed
                                mi
                                sit scelerisque. Morbi dui interdum tristique nunc ornare. Risus ac dolor fermentum
                                ullamcorper. Purus imperdiet et non eu. Quisque.
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h3 class="mb-0">
                                <button class="btn btn-link question-btn" type="button" data-toggle="collapse"
                                    data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Is there any restriction on the number of attempts for the...
                                </button>
                            </h3>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#faqAccordion">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet consectetur. Senectus suspendisse enim cras porttitor sed
                                mi
                                sit scelerisque. Morbi dui interdum tristique nunc ornare. Risus ac dolor fermentum
                                ullamcorper. Purus imperdiet et non eu. Quisque.
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h3 class="mb-0">
                                <button class="btn btn-link question-btn" type="button" data-toggle="collapse"
                                    data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    How difficult is to crack a CAT exam?
                                </button>
                            </h3>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                            data-parent="#faqAccordion">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet consectetur. Senectus suspendisse enim cras porttitor sed
                                mi
                                sit scelerisque. Morbi dui interdum tristique nunc ornare. Risus ac dolor fermentum
                                ullamcorper. Purus imperdiet et non eu. Quisque.
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingFour">
                            <h3 class="mb-0">
                                <button class="btn btn-link question-btn" type="button" data-toggle="collapse"
                                    data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    What is the best preparation strategy for reading...
                                </button>
                            </h3>
                        </div>
                        <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                            data-parent="#faqAccordion">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet consectetur. Senectus suspendisse enim cras porttitor sed
                                mi
                                sit scelerisque. Morbi dui interdum tristique nunc ornare. Risus ac dolor fermentum
                                ullamcorper. Purus imperdiet et non eu. Quisque.
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingFive">
                            <h3 class="mb-0">
                                <button class="btn btn-link question-btn" type="button" data-toggle="collapse"
                                    data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    Setting Goals and Maintaining Focus:
                                </button>
                            </h3>
                        </div>
                        <div id="collapseFive" class="collapse" aria-labelledby="headingFive"
                            data-parent="#faqAccordion">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet consectetur. Senectus suspendisse enim cras porttitor sed
                                mi
                                sit scelerisque. Morbi dui interdum tristique nunc ornare. Risus ac dolor fermentum
                                ullamcorper. Purus imperdiet et non eu. Quisque.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>