<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header Banner</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://ik.imagekit.io/xxmy0tnvx/Prep%20Academy/assets/css/core.css?updatedAt=1714391112226">
    <link rel="stylesheet" href="https://ik.imagekit.io/xxmy0tnvx/Prep%20Academy/assets/css/fonts.css?updatedAt=1714391113685">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://ik.imagekit.io/xxmy0tnvx/Prep%20Academy/assets/css/responsive-mobile.css?updatedAt=1714390925656">

    <style>

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="navbar-logo">
            <img src="assets/prepacademy 1.png" alt="">
        </div>
        <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button> -->
        <div class="navbar-collapse" id="navbarNav">
            <div class="navbar-nav ml-auto">
                <div class="text-left">
                    <div class="navbar-lang-button">
                        <button type="button"
                            class="justify-center w-full rounded-md border border-zinc-300 shadow-sm bg-white text-sm font-medium text-zinc-700 hover:bg-zinc-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-zinc-100 focus:ring-indigo-500"
                            id="menu-button" aria-expanded="true" aria-haspopup="true">
                            Select Language
                            <svg class="-mr-1 ml-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                                fill="currentColor" aria-hidden="true">
                                <path fill-rule="evenodd"
                                    d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                    clip-rule="evenodd" />
                            </svg>
                        </button>
                    </div>
                </div>
                <a class="btn-black">Enquire Now</a>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <div style="width: 100%; justify-content: center; display: flex;" class="container-header">
        <div class="container">
            <div class="row header">
                <div class="col-lg-7">
                    <div class="header-title">
                        <h1>Make Yourself an <br>IIM Alumini</h1>
                    </div>
                    <div class="header-points">
                        <img src="assets/images/icons/Group 237640.png" alt="Icon">
                        <h3>CAT Online and Offline Classes. Cover your syllabus well in advance with a regular flow of
                            live
                            online or classroom classes.</h3>
                    </div>
                    <div class="header-points">
                        <img src="assets/images/icons/Group 237641.png" alt="Icon">
                        <h3>Regular Tests. Chapter tests, part tests and Mock Tests are held regularly to help you
                            introspect
                        </h3>
                    </div>
                    <div class="header-points">
                        <img src="assets/images/icons/Group 237642.png" alt="Icon">
                        <h3>Mentoring. Regular mentoring by our esteemed Mentors from top engineering colleges.</h3>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="form-container">
                        <h3>Fast Track Your CAT Preparation</h3>
                        <form id="myForm">
                            <div class="form-group">
                                <label for="name" class="label-input-form">Name*</label>
                                <input type="text" class="form-control" placeholder="Name" required>
                            </div>
                            <div class="form-group">
                                <label for="mobile number" class="label-input-form">Mobile*</label>
                                <input type="text" class="form-control" placeholder="Mobile Number" required>
                            </div>
                            <div class="form-group">
                                <label for="email" class="label-input-form">Email</label>
                                <input type="email" class="form-control" placeholder="Email" required>
                            </div>
                            <div class="form-group">
                                <label for="pincode" class="label-input-form">Pincode</label>
                                <input type="text" class="form-control" placeholder="Pincode" required>
                            </div>
                            <div class="form-group">
                                <label for="" class="label-input-form">School / Institute</label>
                                <input type="text" class="form-control" placeholder="School / Institute" required>
                            </div>
                            <div class="form-button-submit">
                                <button type="submit" class="btn btn-primary form-button">Request a Call Back</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="crack-cat-main">
        <div class="row">
            <div class="col">
                <div class="crack-cat-1">
                    <h2>Crack CAT & Other MBA Entrance Tests with<br></h2>
                    <h1><span>Prep </span>Academy</h1>
                    <p>Welcome to Prep Academy, your premier destination for unlocking the potential within you and
                        achieving
                        your dreams Carrier. With our years of experience and expertise, we have crafted a dynamic
                        learning
                        environment tailored to cater to the unique needs of every student.</p>
                    <a class="view-subscription-btn">View Subscription</a>
                </div>
            </div>
            <div class="col">
                <img src="assets/images/Hero.png" alt="">
            </div>
        </div>
    </div>

    <!-- Why Study with us -->
    <section class="why-study-with">
        <div class="why-us">
            <div class="why-us-content">
                <h2>Why Study <span>With Us?</span></h2>
                <p>Are you ready to conquer the world? Your CAT 2024 journey might seem daunting, but remember,
                    every
                    great
                    achievement starts with a single step. Believe in yourself, because you hold the power to make
                    your
                    dreams a
                    reality!</p>
            </div>
        </div>
    </section>

    <div class="container-lg">
        <div class="row card-main">
            <div class="card card-1">
                <img src="assets/images/icons/028-1.png" alt="Card Image 1">
                <div class="card-content">
                    <h3>Innovative LIVE Platform</h3>
                    <p>Our custom innovative LIVE platform for classes make students keep in pace with the contents.
                    </p>
                </div>
            </div>
            <div class="card card-1">
                <img src="assets/images/icons/028-2.png" alt="Card Image 1">
                <div class="card-content">
                    <h3>Innovative LIVE Platform</h3>
                    <p>Our custom innovative LIVE platform for classes make students keep in pace with the contents.
                    </p>
                </div>
            </div>
            <div class="card card-1">
                <img src="assets/images/icons/Vaccine.png" alt="Card Image 1">
                <div class="card-content">
                    <h3>Innovative LIVE Platform</h3>
                    <p>Our custom innovative LIVE platform for classes make students keep in pace with the contents.
                    </p>
                </div>
            </div>

            <div class="card card-1">
                <img src="assets/images/icons/Vaccine2.png" alt="Card Image 1">
                <div class="card-content">
                    <h3>Innovative LIVE Platform</h3>
                    <p>Our custom innovative LIVE platform for classes make students keep in pace with the contents.
                    </p>
                </div>
            </div>
            <div class="card card-1">
                <img src="assets/images/icons/030-3.png" alt="Card Image 1">
                <div class="card-content">
                    <h3>Innovative LIVE Platform</h3>
                    <p>Our custom innovative LIVE platform for classes make students keep in pace with the contents.
                    </p>
                </div>
            </div>
            <div class="card card-1">
                <img src="assets/images/icons/030-4.png" alt="Card Image 1">
                <div class="card-content">
                    <h3>Innovative LIVE Platform</h3>
                    <p>Our custom innovative LIVE platform for classes make students keep in pace with the contents.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Bottom form on image overlay -->
    <div class="container-btm-fm">
        <div class="form-sec">
            <h3>Fast track Your CAT Preparation</h3>
            <form action="action.php">
                <label for="name" class="label-input-form">Name*</label>
                <input type="text" class="form-input" placeholder="Name" required>
                <label for="mobile number" class="label-input-form">Mobile*</label>
                <input type="text" class="form-input" placeholder="Mobile Number" required>
                <label for="email" class="label-input-form">Email</label>
                <input type="email" class="form-input" placeholder="Email" required>
                <label for="pincode" class="label-input-form">Pincode</label>
                <input type="text" class="form-input" placeholder="Pincode" required>
                <label for="" class="label-input-form">School / Institute</label>
                <input type="text" class="form-input" placeholder="School / Institute" required>
                <div class="form-button-submit">
                    <button type="submit" class="form-button">Request a Call Back</button>
                </div>
            </form>
        </div>
        <div class="form-bg-bottom">
            <img src="assets/images/Frame 237680.png" alt="">
        </div>
    </div>


    <!-- Classroom-Offline -->
    <div class="container-fluid container-fluid-custom justify-content-center">
        <div class="classroom-container">
            <div class="row bg-white">
                <div class="col col-left classroom-offline">
                    <h2>Classroom-Offline</h2>
                    <div class="point">
                        <img src="assets/images/icons/Group 237640.png" alt="Icon 1">
                        <h3>250 + Hours on CAT sessions & on non-CAT concepts</h3>
                    </div>
                    <div class="point">
                        <img src="assets/images/icons/Group 237641.png" alt="Icon 2">
                        <h3>30 CAT + 70 non-CAT mocks 5600 topic-wise practice questions physical study material
                            included</h3>
                    </div>
                    <div class="point">
                        <img src="assets/images/icons/Group 237642.png" alt="Icon 3">
                        <h3>45 CAT + 48 non-CAT Sectional tests Mentorship Programs GD/PI</h3>
                    </div>
                    <div class="class-offline-btn">
                        <a href="#">Purchase Now</a>
                    </div>
                </div>
                <div class="col-md-6 col-right classroom-offline-img">
                    <img src="assets/images/wepik-export-20240420071214NmHY 1.png" alt="Image">
                </div>
            </div>
        </div>
    </div>


    <!-- Action call bottom -->
    <div class="container-action-call action-call">
        <img src="assets/images/Frame 237680.png" alt="Image" class="image-action-bg">
        <div class="overlay-action-call">
            <h2>Join Prep Academy now to get 35% off</h2>
            <p>Join with Prep Academy and achieve your dream career. For getting the <br>exciting offers for the
                upcoming
                batches enrol today itself.</p>
            <a class="join-btn">Join Prep Academy</a>
        </div>
    </div>

    <!-- Youtube promo section -->
    <!-- <section>
        <div class="container-youtube-promo">
            <div class="row youtube-promo">
                <div class="col-md-12 col-lg-6">
                    <h2>Crack CAT & Other MBA <br>Entrance Tests with Prep Academy</h2>
                    <div class="yt-promo-video">
                        <iframe width="100%" height="412" src="https://www.youtube.com/embed/GjPIvvxIQME"
                            title="Cute Pika Steals Food From Neighbours | 4K UHD | Mammals | BBC Earth" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin"></iframe>
                    </div>
                </div>
                <div class="col-md-12 col-lg-6 align-self-end">
                    <div class="small-yt-container">
                        <div class="p-3 p-lg-5">
                            <h4>CAT 2024 SUCCESS MANTRA</h4>
                            <h2>Crack CAT & Other MBA Entrance Tests with Prep Acdemy</h2>
                            <h3>576,969 views . 3 weeks ago</h3>
                            <p>Stay in the loop and never miss out! Subscribe to our YouTube channel for the latest
                                updates
                                and insightful classes. We are keep updating exam notification ,syllabus and other
                                educational videos all related to CAT exam preparatins.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->


    <!-- Most Engaging -->
    <!-- <div class="most-engaging-container">
        <div class="max-w-screen-xl mx-auto px-4 py-8">
            <h2 class="text-3xl font-bold text-left mb-8">Most Engaging CAT & Other MBA<br>Entrance Classes at all
                time.
            </h2>
            <div class="row justify-content-center me-row">
                <div class="col-sm-6 card-engage col-md-4 col-lg-2 mb-4">
                    <div class="bg-white rounded-lg overflow-hidden">
                        <img src="assets/images/other_classes/image 1.png" alt="Video Thumbnail"
                            class="w-full h-48 object-cover">
                        <p class="pt-4 text-sm font-semibold mb-2">Lorem ipsum dolor sit amet, consecte...</p>
                        <p class="text-xs text-zinc-600">Marcus Levin</p>
                        <p class="text-xs text-zinc-600">329K views · 1 month ago</p>
                    </div>
                </div>
                <div class="col-sm-6 card-engage col-md-4 col-lg-2 mb-4">
                    <div class="bg-white rounded-lg overflow-hidden">
                        <img src="assets/images/other_classes/Images.png" alt="Video Thumbnail"
                            class="w-full h-48 object-cover">
                        <p class="pt-4 text-sm font-semibold mb-2">Lorem ipsum dolor sit amet, consecte...</p>
                        <p class="text-xs text-zinc-600">Marcus Levin</p>
                        <p class="text-xs text-zinc-600">329K views · 1 month ago</p>
                    </div>
                </div>
                <div class="col-sm-6 card-engage col-md-4 col-lg-2 mb-4">
                    <div class="bg-white rounded-lg overflow-hidden">
                        <img src="assets/images/other_classes/Images2.png" alt="Video Thumbnail"
                            class="w-full h-48 object-cover">
                        <p class="pt-4 text-sm font-semibold mb-2">Lorem ipsum dolor sit amet, consecte...</p>
                        <p class="text-xs text-zinc-600">Marcus Levin</p>
                        <p class="text-xs text-zinc-600">329K views · 1 month ago</p>
                    </div>
                </div>
                <div class="col-sm-6 card-engage col-md-4 col-lg-2 mb-4">
                    <div class="bg-white rounded-lg overflow-hidden">
                        <img src="assets/images/other_classes/Images3.png" alt="Video Thumbnail"
                            class="w-full h-48 object-cover">
                        <p class="pt-4 text-sm font-semibold mb-2">Lorem ipsum dolor sit amet, consecte...</p>
                        <p class="text-xs text-zinc-600">Marcus Levin</p>
                        <p class="text-xs text-zinc-600">329K views · 1 month ago</p>
                    </div>
                </div>
                <div class="col-sm-6 card-engage col-md-4 col-lg-2 mb-4">
                    <div class="bg-white rounded-lg overflow-hidden">
                        <img src="assets/images/other_classes/Images4.png" alt="Video Thumbnail"
                            class="w-full h-48 object-cover">
                        <p class="pt-4 text-sm font-semibold mb-2">Lorem ipsum dolor sit amet, consecte...</p>
                        <p class="text-xs text-zinc-600">Marcus Levin</p>
                        <p class="text-xs text-zinc-600">329K views · 1 month ago</p>
                    </div>
                </div>
                <div class="col-sm-6 card-engage col-md-4 col-lg-2 mb-4">
                    <div class="bg-white rounded-lg overflow-hidden">
                        <img src="assets/images/other_classes/Images4.png" alt="Video Thumbnail"
                            class="w-full h-48 object-cover">
                        <p class="pt-4 text-sm font-semibold mb-2">Lorem ipsum dolor sit amet, consecte...</p>
                        <p class="text-xs text-zinc-600">Marcus Levin</p>
                        <p class="text-xs text-zinc-600">329K views · 1 month ago</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-sm-6 card-engage col-md-4 col-lg-2 mb-4">
                    <div class="bg-white rounded-lg overflow-hidden">
                        <img src="assets/images/other_classes/Images5.png" alt="Video Thumbnail"
                            class="w-full h-48 object-cover">
                        <p class="pt-4 text-sm font-semibold mb-2">Lorem ipsum dolor sit amet, consecte...</p>
                        <p class="text-xs text-zinc-600">Marcus Levin</p>
                        <p class="text-xs text-zinc-600">329K views · 1 month ago</p>
                    </div>
                </div>
                <div class="col-sm-6 card-engage col-md-4 col-lg-2 mb-4">
                    <div class="bg-white rounded-lg overflow-hidden">
                        <img src="assets/images/other_classes/Images6.png" alt="Video Thumbnail"
                            class="w-full h-48 object-cover">
                        <p class="pt-4 text-sm font-semibold mb-2">Lorem ipsum dolor sit amet, consecte...</p>
                        <p class="text-xs text-zinc-600">Marcus Levin</p>
                        <p class="text-xs text-zinc-600">329K views · 1 month ago</p>
                    </div>
                </div>
                <div class="col-sm-6 card-engage col-md-4 col-lg-2 mb-4">
                    <div class="bg-white rounded-lg overflow-hidden">
                        <img src="assets/images/other_classes/Images7.png" alt="Video Thumbnail"
                            class="w-full h-48 object-cover">
                        <p class="pt-4 text-sm font-semibold mb-2">Lorem ipsum dolor sit amet, consecte...</p>
                        <p class="text-xs text-zinc-600">Marcus Levin</p>
                        <p class="text-xs text-zinc-600">329K views · 1 month ago</p>
                    </div>
                </div>
                <div class="col-sm-6 card-engage col-md-4 col-lg-2 mb-4">
                    <div class="bg-white rounded-lg overflow-hidden">
                        <img src="assets/images/other_classes/Images4.png" alt="Video Thumbnail"
                            class="w-full h-48 object-cover">
                        <p class="pt-4 text-sm font-semibold mb-2">Lorem ipsum dolor sit amet, consecte...</p>
                        <p class="text-xs text-zinc-600">Marcus Levin</p>
                        <p class="text-xs text-zinc-600">329K views · 1 month ago</p>
                    </div>
                </div>
                <div class="col-sm-6 card-engage col-md-4 col-lg-2 mb-4">
                    <div class="bg-white rounded-lg overflow-hidden">
                        <img src="assets/images/other_classes/Images8.png" alt="Video Thumbnail"
                            class="w-full h-48 object-cover">
                        <p class="pt-4 text-sm font-semibold mb-2">Lorem ipsum dolor sit amet, consecte...</p>
                        <p class="text-xs text-zinc-600">Marcus Levin</p>
                        <p class="text-xs text-zinc-600">329K views · 1 month ago</p>
                    </div>
                </div>
                <div class="col-sm-6 card-engage col-md-4 col-lg-2 mb-4">
                    <div class="bg-white rounded-lg overflow-hidden">
                        <img src="assets/images/other_classes/Images9.png" alt="Video Thumbnail"
                            class="w-full h-48 object-cover">
                        <p class="pt-4 text-sm font-semibold mb-2">Lorem ipsum dolor sit amet, consecte...</p>
                        <p class="text-xs text-zinc-600">Marcus Levin</p>
                        <p class="text-xs text-zinc-600">329K views · 1 month ago</p>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

    <!-- Action call bottom -->
    <div class="container-action-call-parent">
        <div class="container-action-call">
            <img src="https://ik.imagekit.io/xxmy0tnvx/Prep%20Academy/Group%20237696.png?updatedAt=1714388239368"
                alt="Image" class="image-action-bg">
            <div class="overlay-action-call">
                <h2>Get Subscription to start your preparation.</h2>
                <p>"Begin your journey to success today! Subscribe now and take the first step towards turning your
                    aspirations into reality with our valuable insights and resources."</p>
                <div class="text-center">
                    <a href="#" class="subscription-btn">View Subscription Plans</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Faq section -->
    <section class="faq-main">
        <div class="faq-box">
            <p class="faq-action-call">My question is not here</p>
            <button class="btn-bottom-right">
                Connect Us <i class="fas fa-arrow-right p-1"></i>
            </button>

            <div class="faq-sm-box">
                <div class="accordion" id="faqAccordion">
                    <div class="card">
                        <h2>Do you have questions?</h2>
                        <div class="card-header" id="headingOne">
                            <h3 class="mb-0">
                                <button class="btn btn-link question-btn" type="button" data-toggle="collapse"
                                    data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    What happens if you don't attempt all questions in
                                    the CAT exam?
                                </button>
                            </h3>
                        </div>

                        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#faqAccordion">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet consectetur. Senectus suspendisse enim cras porttitor sed
                                mi
                                sit scelerisque. Morbi dui interdum tristique nunc ornare. Risus ac dolor fermentum
                                ullamcorper. Purus imperdiet et non eu. Quisque.
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h3 class="mb-0">
                                <button class="btn btn-link question-btn" type="button" data-toggle="collapse"
                                    data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Is there any restriction on the number of attempts for the...
                                </button>
                            </h3>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#faqAccordion">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet consectetur. Senectus suspendisse enim cras porttitor sed
                                mi
                                sit scelerisque. Morbi dui interdum tristique nunc ornare. Risus ac dolor fermentum
                                ullamcorper. Purus imperdiet et non eu. Quisque.
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h3 class="mb-0">
                                <button class="btn btn-link question-btn" type="button" data-toggle="collapse"
                                    data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    How difficult is to crack a CAT exam?
                                </button>
                            </h3>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                            data-parent="#faqAccordion">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet consectetur. Senectus suspendisse enim cras porttitor sed
                                mi
                                sit scelerisque. Morbi dui interdum tristique nunc ornare. Risus ac dolor fermentum
                                ullamcorper. Purus imperdiet et non eu. Quisque.
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingFour">
                            <h3 class="mb-0">
                                <button class="btn btn-link question-btn" type="button" data-toggle="collapse"
                                    data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    What is the best preparation strategy for reading...
                                </button>
                            </h3>
                        </div>
                        <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                            data-parent="#faqAccordion">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet consectetur. Senectus suspendisse enim cras porttitor sed
                                mi
                                sit scelerisque. Morbi dui interdum tristique nunc ornare. Risus ac dolor fermentum
                                ullamcorper. Purus imperdiet et non eu. Quisque.
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingFive">
                            <h3 class="mb-0">
                                <button class="btn btn-link question-btn" type="button" data-toggle="collapse"
                                    data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    Setting Goals and Maintaining Focus:
                                </button>
                            </h3>
                        </div>
                        <div id="collapseFive" class="collapse" aria-labelledby="headingFive"
                            data-parent="#faqAccordion">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet consectetur. Senectus suspendisse enim cras porttitor sed
                                mi
                                sit scelerisque. Morbi dui interdum tristique nunc ornare. Risus ac dolor fermentum
                                ullamcorper. Purus imperdiet et non eu. Quisque.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-container justify-content-center">
        <div class="container">
            <div class="content">
                <div class="title">Why choose CAT Exam? How can the IIM brand fast track your career?</div>
                <div class="explanation">
                    <p><img src="assets/images/icons/arrow-right.png" alt="Icon 1" class="icon"> Better career
                        options
                    </p>
                    <p><img src="assets/images/icons/arrow-right.png" alt="Icon 2" class="icon"> Salary Difference
                        between an IIM graduate and others</p>
                    <p><img src="assets/images/icons/arrow-right.png" alt="Icon 3" class="icon"> Develop your
                        business
                        and entrepreneurship skills</p>
                    <p><img src="assets/images/icons/arrow-right.png" alt="Icon 3" class="icon"> Strengthen your
                        people
                        network and job security</p>
                </div>
            </div>
            <div class="image-container">
                <img src="assets/images/education-48s8RszQF9.png" alt="Image Description">
            </div>
        </div>
    </section>

    <div class="footer-form-container">
        <div class="right-section">
            <div class="form-container">
                <form action="action.php">
                    <label for="name" class="label-input-form">Name*</label>
                    <input type="text" class="form-input" placeholder="Name" required>
                    <label for="mobile number" class="label-input-form">Mobile*</label>
                    <input type="text" class="form-input" placeholder="Mobile Number" required>
                    <label for="email" class="label-input-form">Email</label>
                    <input type="email" class="form-input" placeholder="Email" required>
                    <label for="pincode" class="label-input-form">Pincode</label>
                    <input type="text" class="form-input" placeholder="Pincode" required>
                    <label for="" class="label-input-form">School / Institute</label>
                    <input type="text" class="form-input" placeholder="School / Institute" required>
                    <div class="form-button-submit">
                        <button type="submit" class="form-button">Request a Call Back</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- footer -->
    <section class="footer-container-fluid">
        <div class="footer-container">
            <div class="footer">
                <div class="col">
                    <h2>Do you have <br>any questions?</h2>
                    <h4>Feel free to send us your questions or request a free consultation.</h4>
                    <a href="#" class="footer-action-call">GET A CALLBACK</a>
                    <div class="footer-info">
                        <div class="footer-mail">
                            <p>Email</p>
                            <h5>info@prepacademy.in</h5>
                        </div>
                        <div class="footer-hours">
                            <p>OPENING HOURS</p>
                            <h5>09:00 AM To 05:30 PM</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-right">
            <p>Are you ready to conquer the world? Your CAT 2024 journey might seem daunting, but remember,
                every great achievement starts with a single step.</p>
            <img src="assets/images/logo-footer.png" alt="" class="logo-footer">
        </div>
    </section>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.question-btn').on('click', function () {
                $(this).toggleClass('active').closest('.card').siblings().find('.question-btn').removeClass('active');
            });
        });
    </script>

</body>

</html>