<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title and Paragraph Overlay</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <style>
        .our-team-main h3 {
            font-size: 21.08px;
            font-family: 'Product Sans Bold', Arial, Helvetica, sans-serif;
        }

        .our-team-main p {
            font-size: 18.74px;
            font-family: 'Product Sans Bold', Arial, Helvetica, sans-serif;
            padding: 20px;
        }

        .our-team-main .bottom-section {
            background-color: white;
            border-radius: 0px 0px 19.28px 19.28px;
        }

        .our-team-custom {
            background-color: #FD661F;
            border-radius: 0px 0px 19.28px 19.28px;
        }

    </style>
</head>

<body>
    <!-- Team Members -->
    <div class="our-team-main bg-white p-6">
        <h2 class="text-3xl font-bold text-center text-zinc-800 mb-8">Our Faculty Members</h2>
        <div class="swiper-container">
            <div class="swiper-wrapper flex overflow-x-auto snap-x snap-mandatory">
                <div class="swiper-slide snap-center shrink-0">
                    <div class="our-team-custom">
                        <img src="assets/team/nisha_gupta.png" alt="Nisha Gupta">
                        <div class="bottom-section">
                            <h3>Nisha Gupta</h3>
                            <p>Miranda House, Delhi University</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide snap-center shrink-0">
                    <div class="our-team-custom">
                        <img src="assets/team/nisha_gupta.png" alt="Nisha Gupta">
                        <div class="bottom-section">
                            <h3>Nisha Gupta</h3>
                            <p>Miranda House, Delhi University</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide snap-center shrink-0">
                    <div class="our-team-custom">
                        <img src="assets/team/nisha_gupta.png" alt="Nisha Gupta">
                        <div class="bottom-section">
                            <h3>Nisha Gupta</h3>
                            <p>Miranda House, Delhi University</p>
                        </div>
                    </div>
                </div>
                
                <div class="swiper-slide snap-center shrink-0">
                    <div class="our-team-custom">
                        <img src="assets/team/nisha_gupta.png" alt="Nisha Gupta">
                        <div class="bottom-section">
                            <h3>Nisha Gupta</h3>
                            <p>Miranda House, Delhi University</p>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide snap-center shrink-0">
                    <div class="our-team-custom">
                        <img src="assets/team/nisha_gupta.png" alt="Nisha Gupta">
                        <div class="bottom-section">
                            <h3>Nisha Gupta</h3>
                            <p>Miranda House, Delhi University</p>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide snap-center shrink-0">
                    <div class="our-team-custom">
                        <img src="assets/team/nisha_gupta.png" alt="Nisha Gupta">
                        <div class="bottom-section">
                            <h3>Nisha Gupta</h3>
                            <p>Miranda House, Delhi University</p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </div>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 4,
            spaceBetween: 20,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>
</body>

</html>
