<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title and Paragraph Overlay</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <style>

    </style>
</head>

<body>
    <div class="bg-white p-6">
        <div class="flex flex-col items-center text-center">
            <h2 class="text-3xl font-bold text-teal-600 mb-1">Why Study With Us?</h2>
            <div class="w-16 h-1 bg-orange-500 mb-4"></div>
            <p class="text-zinc-600">
                Are you ready to conquer the world? Your CAT 2024 journey might seem daunting, but remember, every
                great achievement starts with a single step. Believe in yourself, because you hold the power to make
                your
                dreams a reality!
            </p>
        </div>
    </div>

</body>

</html>