/* ********************************** */

/* Global Rules */
body {
    font-family: 'Product Sans Black';
    margin-left: 50px;
    margin-right: 50px;
    padding: 0;
    background-color: #F5F5F5;
}

a:hover {
    color: white;
    text-decoration: none;
}


/* Navbar */

.navbar-logo {
    width: 200px;
}

.navbar-logo img {
    width: 100%;
    height: auto;
    padding-top: 15px;
}

.select-language-container {
    height: auto;
    background-color: orange;
    width: 100%;
}

.navbar-nav svg {
    height: 40px;
}

.navbar-nav button {
    color: black;
    font-family: 'Product Sans Bold', Arial, Helvetica, sans-serif;
    font-size: 19.26px;
    padding: 16px;
}

.navbar-lang-button {
    background-color: orange;
    width: 240px;
    border-radius: 11.55px;
}

.navbar-lang-button button {
    border-radius: 11.55px;
}

.navbar-lang-button svg {
    color: white;
}


.btn-black {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0B7077;
    border-radius: 11.55px;
    color: white;
    text-align: center;
    padding: 10px 20px 10px 20px;
    margin-left: 20px;
    height: 57.34px;
    width: 193.34px;
    font-family: 'Product Sans Black';
    font-size: 19.26px;
}

/* Header */

.container-header {
    width: 100%;
    justify-content: center;
    display: flex;
}

.header {
    background-image: url('assets/images/header-bg.png');
    /* background-color: #333; */
    color: #fff;
    justify-content: space-between;
    padding: 10px 20px;
    height: auto;
    background-position: center center;
    border-radius: 30px;
    margin-top: 40px;
    padding: 20px;
    background-color: #007bff;
}

.header-points {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.header-points img {
    width: 10%;
    height: auto;
    margin-right: 10px;
}

.header-points h3 {
    font-size: 100%;
    font-family: 'Product Sans';
}

.left-section {
    flex: 1;
}

.right-section {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

/* Form styles */
.form-container {
    max-width: 607.17px;
    width: 100%;
    background-color: white;
    padding: 46px 46px 46px 46px;
    border-radius: 13.57px;
    box-shadow: 0px 0px 6px 0px #000000;
}

.form-container .label-input-form {
    color: black;
}

.form-container h3 {
    color: black;
    padding-bottom: 28px;
    font-family: 'Product Sans Black';
    text-align: left;
}

.form-input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-family: 'Product Sans', Arial, Helvetica, sans-serif;
}

.form-button-submit .form-button {
    background-color: #0B7077;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;

}

.form-button:hover {
    background-color: #45a049;
}

.header-title h1 {
    font-family: 'Product Sans Black';
    font-size: 400%;
    color: white;
    margin-bottom: 20px;
}

.header-title p {
    font-family: 'Product Sans Black';
    font-size: 62.02px;
    color: white;
}

/* Crack CAT MBA */

.crack-cat-main {
    background-color: white;
    border-radius: 30px;
}

.crack-cat-main .row {
    display: flex;
    align-items: center;
}

.crack-cat-main .col {
    flex: 1;
    display: flex;
    justify-content: center;
}

.crack-cat-main img {
    margin-top: 40px;
    width: 80%;
}

.crack-cat-1 {
    text-align: left;
    margin-left: 40px;
    padding-top: 100px;
}

.crack-cat-1 h2 {
    font-size: 250%;
}

.crack-cat-1 h1,
span {
    font-size: 53.5px;
}

.crack-cat-1 h1 {
    color: #0B7077;
}

.crack-cat-1 h1 span {
    color: #FD661F;
}

.crack-cat-1 p {
    font-size: 23.26px;
    font-family: 'Product Sans Light', sans-serif;
}

.view-subscription-btn {
    display: flex;
    background-color: #0B7077;
    width: 292px;
    height: 68px;
    padding: 20px;
    border-radius: 20px;
    justify-content: center;
    color: white;
    font-weight: 600;
}

/* Why US */

.why-us {
    display: flex;
    justify-content: center;
    text-align: center;
    height: 300px;
    margin-top: 100px;
}

.why-us-content {
    width: 80%;
    max-width: 800px;
    height: 100px;
}

.why-us-content h2 span::after {
    content: "";
    display: block;
    width: 50%;
    /* Adjust the width as needed */
    height: 3px;
    /* Adjust the thickness of the underline */
    background-color: #FD661F;
    border-radius: 50%;
    margin: 0 auto;
    margin-top: 14px;
}


.why-us h2,
span {
    font-family: 'Product Sans Black', Arial, sans-serif;
    font-size: 60px;
}

.why-us h2 {
    font-family: 'Product Sans Black', Arial, sans-serif;
    font-size: 60px;
    color: #0B7077;
}

.why-us span {
    color: orange;
}

.why-us p {
    margin-top: 20px;
    font-family: 'Product Sans', Arial, Helvetica, sans-serif;
}

.container-lg {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-main {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    width: 100%;
}

.card-1 {
    overflow: hidden;
    background-color: white;
    text-align: center;
    align-items: center;
    width: 300px;
    margin: 0 10px;
    margin-top: 23.55px;
    padding: 10px;
    border: 0;
    border-radius: 21.57px;
}

.card img {
    width: 30%;
    height: 30%;
    border-bottom: 1px solid #ccc;
    padding-bottom: 40px;
    margin-top: 79.69px;
}

.card-1 h3 {
    font-size: 30px;
    font-family: 'Product Sans';
    padding-bottom: 20px;
    color: #FD661F;
}

.card-1 p {
    font-family: 'Product Sans', Arial, Helvetica, sans-serif;
    font-size: 25.88px;
}

.card-1 p {
    font-size: 20px;
    font-family: 'Product Sans', Arial, sans-serif;
}

.card-content {
    padding: 10px;
}

/* Bottom form on image overlay */

.form-bg-bottom {
    position: relative;
}

.form-bg-bottom img {
    width: 100%;
    height: auto;
}

.container-btm-fm {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 100px;
}

.container-header-fm-btm {
    width: 100%;
    justify-content: center;
    display: flex;
}

.form-sec {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    width: 607px;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    height: 550px;
}

.form-sec h3 {
    font-family: 'Product Sans Black';
    font-size: 33.92px;
    color: black;
    padding-bottom: 20px;
}

.form-sec label {
    display: block;
    margin-bottom: 5px;
}

.form-sec input {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

/* Classroom-Offline */
.container-fluid {
    padding: 20px;
}

.row {
    display: flex;
    align-items: center;
}

.col-left {
    flex: 1;
    padding-right: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.col-left h2 {
    margin-bottom: 10px;
}

.point {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    height: auto;
}

.point h3 {
    font-size: 20px;
    font-family: 'Product Sans', Arial, Helvetica, sans-serif;
}

.point img {
    width: 60px;
    margin-right: 10px;
}

.col-right {
    flex: 1;
}

.col-right img {
    width: 100%;
    height: auto;
}

.classroom-offline {
    padding: 70px;
    background-color: #FD661F;
    border-radius: 11.94px;
    color: white;
    box-shadow: 10px 10px 0px 0px rgba(11, 112, 119, 1);
}

.classroom-offline-img img {
    height: 10%;
    width: 100%;
}

.classroom-offline h2 {
    padding-bottom: 48.89px;
}

.classroom-container {
    background-color: #F5F5F5;
    margin: 100px;
    width: calc(100% - 200px);
    /* To accommodate the 100px margin on both sides */
    border-radius: 40px;
    width: 80%;
}

.classroom-container .class-offline-btn a {
    text-decoration: none;
    background-color: #0B7077;
    color: white !important;
    width: 200px;
    padding: 23px;
    border-radius: 11.94px;
}

.classroom-container .class-offline-btn {
    margin-top: 50px;
    position: absolute;
    bottom: 0;
    right: 35px;
}

.class-offline-btn img {
    height: 29px;
    width: 29px;
}

.container-fluid-custom {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    padding-top: 0px;
    background-color: white;
    border-radius: 30px;
}

/* Action call bottom */

.container-action-call {
    position: relative;
    display: inline-block;
    max-width: 100%;
}

.image-action-bg {
    display: block;
    width: 100%;
    height: auto;
}

.action-call img {
    border-radius: 14.76px;
}

.overlay-action-call {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    padding: 20px;
    box-sizing: border-box;
}

.overlay-action-call h2,
.overlay-action-call p {
    margin: 0;
    text-align: left;
}

.overlay-action-call p {
    color: white;
    font-family: 'Product Sans';
    font-size: 23.62px;
}

.action-call .join-btn {
    display: flex;
    color: white;
    background-color: #3DCBB1;
    width: 250px;
    height: 59px;
    border-radius: 4.25px;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-family: 'Product Sans', Arial, sans-serif;
    font-size: 22.85px;
    margin-left: 124px;
    margin-top: 20px;
}

/* Youtube promo section */

.container-youtube-promo {
    background-color: #0B7077;
    border-radius: 32px;
    overflow: hidden;
    padding-left: 60px;
    padding-right: 60px;
}

.small-yt-container {
    background-color: white;
    border-radius: 10px 10px 0px 0px;
    position: absolute;
    bottom: 0;
}

.youtube-promo h2 {
    font-family: 'Product Sans Black';
    color: white;
    font-size: 53.15px;
    padding-bottom: 40px;
    padding-top: 20px;

}

.youtube-promo .small-yt-container h2 {
    font-family: 'Product Sans Black';
    color: black;
    font-size: 40px;
    padding-bottom: 10px;

}

.youtube-promo .small-yt-container h3 {
    font-family: "Roboto", sans-serif;
    color: black;
    font-size: 20.8px;

}

.youtube-promo .small-yt-container h4 {
    font-family: "Roboto", sans-serif;
    color: black;
    font-size: 20.8px;

}

.youtube-promo .small-yt-container p {
    font-family: 'Product Sans';
    color: black;
    font-size: 24px;

}

.yt-promo-video {
    border-radius: 30px 40px 20px 30px;
    overflow: hidden;
    margin-bottom: 100px;
    height: auto;
    width: 90%;
}

/* Most Engaging */

.most-engaging-container {
    width: calc(100% - 80px);
    background-color: #fff;
    border-radius: 30px;
    overflow: hidden;
    margin: 40px;
    padding: 60px;
}

.most-engaging-container h2 {
    color: #0B7077;
    font-family: 'Product Sans Black';
}

.me-row {
    padding-top: 60px;
}

.card-engage img {
    width: 100%;
}

.card-engage p {
    font-family: "Roboto", sans-serif;
    font-weight: 600;
}

/* Get subscription */

.container-action-call {
    position: relative;
    max-width: 100%;
    margin-top: 100px;
}

.image-action-bg {
    display: block;
    width: 100%;
    height: auto;
}

.container-action-call img {
    border-radius: 32px;
}

.overlay-action-call {
    position: absolute;
    top: 0;
    width: 100%;
    height: auto;
    color: #fff;
    padding: 20px;
    box-sizing: border-box;
}

.overlay-action-call h2,
.overlay-action-call p {
    margin: 0;
    text-align: left;
    padding-left: 125px;
}

.overlay-action-call h2 {
    padding: 37px 84px 0px 130px;
}

.subscription-btn {
    display: inline-block;
    background-color: #3DCBB1;
    width: 431.9px;
    height: 85.06px;
    border-radius: 4.25px;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-family: 'Product Sans', Arial, sans-serif;
    font-size: 32.85px;
    margin-top: 55px;
    margin-left: 135px;
    color: #fff;
    text-decoration: none;
    line-height: 85.06px;
}

.subscription-btn:hover {
    color: black;
    text-decoration: none;
}

.container-action-call-parent {
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}

/* Faq section */
.faq-main {
    margin-bottom: 100px;
}

.faq-box {
    background-image: url('assets/images/Group 237697.png');
    height: 700px;
    width: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
    position: relative;
    border-radius: 30px;
}

.faq-sm-box {
    background-color: white;
    border-radius: 30px;
    margin-left: 150px;
    color: white;
    padding: 20px;
    width: 1000px;
    position: relative;
    z-index: 1;
}

.question-btn {
    cursor: pointer;
}

.faq-answer {
    display: none;
}

.card-body {
    color: black;
}

.faq-main button {
    color: white;
}

.faq-main h2 {
    color: white;
    font-family: 'Product Sans Black';
    font-size: 52.27px;
    padding: 20px;
    background-color: #0B7077;
}

.btn-bottom-right {
    position: absolute;
    bottom: 20px;
    right: 20px;
    padding: 20px;
}

.faq-box .faq-action-call {
    position: absolute;
    bottom: 20px;
    right: 250px;
    color: white;
    font-family: 'Product Sans';
}

.faq-box .btn-bottom-right {
    background-color: #0B7077;
    color: white;
    border-radius: 20px;
    width: 200px;
    font-family: 'Product Sans Black', Arial, Helvetica, sans-serif;
    font-size: 20px;
}

.card-header {
    background-color: #0B7077 !important;
    color: white;
    font-family: 'Product Sans';
    text-decoration: none;
}

#faqAccordion .card {
    background-color: #0B7077;
}

/* Why Choose CAT */

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
    height: auto;
}

.content {
    flex: 1;
    padding-right: 20px;
}

.title {
    font-weight: bold;
    margin-bottom: 10px;
    font-family: 'Product Sans Black';
    font-size: 43.15px;
    color: #FD661F;
    line-height: 1;
    margin-bottom: 45px;
}

.explanation {
    margin-bottom: 10px;
}

.explanation p {
    margin-bottom: 30px;
}

.image-container {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.image-container img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.section-container {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    border-radius: 30px;
    margin-bottom: 100px;
}

.icon {
    margin-right: 10px;
    vertical-align: middle;
}

/* Footer form */

.footer-form-container {
    background-image: url('assets/images/footer-background.png');
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    height: auto;
    background-position: center center;
    margin-bottom: 100px;
    border-radius: 30px;
    background-repeat: no-repeat;
    width: 100%;
}

/* Footer */

.footer-container-main {
    background-color: black;
    height: auto;
    width: 100%;
    color: white;
    padding: 50px;
    font-family: 'Product Sans';
}

.footer-container p {
    opacity: .60;
}

.footer-container a {
    color: white;
    font-size: 20px;
    background-color: #DB2F15;
    padding: 20px 27px 20px 27px;
    border-radius: 20px;
}

.footer-call-button {
    margin-top: 52px;
}

.contact-details-footer {
    padding-top: 65px;
}

.footer-right-section {
    text-align: right;
}