@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@font-face {
    font-family: 'Product Sans Black';
    src: url('assets/fonts/product-sans/ProductSans-Black.ttf') format('truetype');
    /* Additional font styles */
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Product Sans Light';
    src: url('assets/fonts/product-sans/ProductSans-Light.ttf') format('truetype');
    /* Additional font styles */
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Product Sans';
    src: url('assets/fonts/product-sans/ProductSans-Regular.ttf') format('truetype');
    /* Additional font styles */
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Product Sans Bold';
    src: url('assets/fonts/product-sans/ProductSans-Bold.ttf') format('truetype');
    /* Additional font styles */
    font-weight: normal;
    font-style: normal;
}